# food-events

./: .gitignore  README.md  docker-compose.yaml  pom.xml
food-events-api-producer/: pom.xml
food-events-api-producer/src/main/kotlin/com/silva/castro/hugo/vitor/foodevents/: FoodEventsApplication.kt
food-events-api-producer/src/main/kotlin/com/silva/castro/hugo/vitor/foodevents/shipping/: ProducerShippingOrder.kt  ShippingController.kt  ShippingOrder.kt  ShippingOrderProcessor.kt  ShippingOrderRepository.kt  ShippingOrderService.kt  ShippingOrderSource.kt  ShippingStatus.kt
food-events-api-producer/src/main/kotlin/com/silva/castro/hugo/vitor/foodevents/storage/: StorageController.kt  StorageService.kt
food-events-api-producer/src/main/kotlin/com/silva/castro/hugo/vitor/foodevents/storage/event/: ConsumerFoodMsg.kt  FoodStorageProcessor.kt  FoodStorageSource.kt
food-events-api-producer/src/main/resources/: application.properties  application.yml
food-events-api-producer/src/test/kotlin/com/silva/castro/hugo/vitor/foodevents/: FoodEventsApplicationTests.kt
food-events-consumer/: pom.xml
food-events-consumer/src/main/kotlin/com/silva/castro/hugo/vitor/foodeventsconsumer/: FoodEventsConsumerApplication.kt
food-events-consumer/src/main/kotlin/com/silva/castro/hugo/vitor/foodeventsconsumer/entity/: BaseEntity.kt
food-events-consumer/src/main/kotlin/com/silva/castro/hugo/vitor/foodeventsconsumer/shippingorder/: ConsumerShippingOrderMsg.kt  ShippingOrderInput.kt  ShippingOrderProcessorOutput.kt  ShippingOrderSource.kt
food-events-consumer/src/main/kotlin/com/silva/castro/hugo/vitor/foodeventsconsumer/storage/: ConsumerFoodMsg.kt  Storage.kt  StorageInput.kt  StorageProcessor.kt  StorageRepository.kt
food-events-consumer/src/main/resources/: application.properties  application.yml
food-events-consumer/src/test/kotlin/com/silva/castro/hugo/vitor/foodeventsconsumer/demo/: FoodEventsConsumerApplicationTests.kt
food-events-parent/: pom.xml
food-events-shared/: pom.xml
food-events-shared/src/main/java/dtos/shipping/: ShippingOrderDto.kt  ShippingOrderItem.kt
food-events-shared/src/main/java/dtos/storage/: StorageItemDto.kt  UnitTypes.kt
food-events-shipping/: pom.xml
food-events-shipping/src/main/kotlin/com/silva/castro/hugo/silva/foodeventsshipping/: FoodEventsShippingApplication.kt
food-events-shipping/src/main/kotlin/com/silva/castro/hugo/silva/foodeventsshipping/event/: ShippingOrderProcessor.kt  ShippingOrderProcessorInput.kt
food-events-shipping/src/main/resources/: application.yml
food-events-shipping/src/test/kotlin/com/silva/castro/hugo/silva/foodeventsshipping/: FoodEventsShippingApplicationTests.kt
src/main/kotlin/com/silva/castro/hugo/vitor/foodevents/: ConsumerFoodMsg.kt  FoodEventsApplication.kt  MyCustomSource.kt  ProducerFoodMsg.kt
src/main/kotlin/com/silva/castro/hugo/vitor/foodevents/storage/: StorageController.kt
src/main/kotlin/com/silva/castro/hugo/vitor/foodevents/storage/dto/: StorageItemDto.kt
src/main/kotlin/com/silva/castro/hugo/vitor/foodevents/storage/event/: ProducerFoodMsg.kt
src/main/kotlin/storage/: StorageController.kt  StorageService.kt
src/main/kotlin/storage/dto/: StorageItemDto.kt
src/main/kotlin/storage/event/: ConsumerFoodMsg.kt  FoodStorageProcessor.kt  FoodStorageSource.kt  ProducerFoodMsg.kt
src/main/resources/: application.properties
