#Porta onde a aplicação será executada
server.port=8080

#Configurações de conexão com a instância do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

#Este projeto é um producer que por usar a classe Soucer como binder, possui como channel name o valor 'output'.
#Caso não fosse setado um destination para o channel 'output' seria criado um exchange com o nome 'output'.
#Esta configuração abaixo determina que o channel 'output' publique as mensagens no exchange 'simple-message' e
#o próprio framework se encarrega de criar esse exchange.
#O nome simple-message poderia ser substituido por qualquer outro nome
spring.cloud.stream.bindings.foodevents.storage.destination=food-storage