#Porta onde a aplicação será executada
server.port=0

#Configurações de conexão com a instância do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.cloud.stream.bindings.input.destination=food-storage
spring.cloud.stream.bindings.input.group=food-storage-group