<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.silva.castro.hugo.vitor</groupId>
    <artifactId>food-events-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.0.0</revision>
    </properties>

    <modules>
        <module>../food-events-shared</module>
        <module>../food-events-api-producer</module>
        <module>../food-events-consumer</module>
        <module>../food-events-shipping</module>
    </modules>
</project>